{
  "name": "mindsync",
  "compatibility_date": "2026-05-27",
  "build": {
    "command": "pnpm -F @mindsync/core build && pnpm -F @mindsync/ui build && pnpm -F @mindsync/web build"
  },
  "assets": {
    "directory": "packages/web/dist",
    "not_found_handling": "single-page-application"
  }
}
